In [1]:
# import necessary libraries

import numpy as np
import pandas as pd

# import the emissions data

df1 = pd.read_csv('emissions_data.csv')
df1.head()

,year,Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e),Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e),Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e),Methane (CH4) emissions from Transport (Energy) (Mt CO2e),Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e),F-gases emissions from Industrial Processes (Mt CO2e),...,Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e),Methane (CH4) emissions from Building (Energy) (Mt CO2e),Methane (CH4) emissions from Industrial Processes (Mt CO2e),Methane (CH4) emissions from Agriculture (Mt CO2e),Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e),Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e),Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e),Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e),solid fuels & emissions from biomass,Non specified
0,1970.0,0.0007,0.0113,NaN,0.2817,0.0069,0.0008,0.0105,0.0015,NaN,...,0.4748,0.3358,NaN,1.1803,0.2093,0.0047,0.0003,0.9468,0.995060,NaN
1,1971.0,0.0007,0.0112,NaN,0.2817,0.0068,0.0008,0.0112,0.0015,NaN,...,0.4748,0.3358,NaN,1.1845,0.2611,0.0047,0.0003,0.9392,0.989626,NaN
2,1972.0,0.0007,0.0115,NaN,0.3104,0.0072,0.0009,0.0123,0.0017,NaN,...,0.4900,0.3477,NaN,1.2056,0.3072,0.0047,0.0003,0.9675,1.013719,NaN
3,1973.0,0.0010,0.0119,NaN,0.2752,0.0071,0.0008,0.0123,0.0015,NaN,...,0.6607,0.3598,NaN,1.2322,0.3345,0.0047,0.0004,0.9935,1.041680,NaN
4,1974.0,0.0009,0.0122,NaN,0.2945,0.0069,0.0009,0.0139,0.0018,NaN,...,0.5956,0.3723,NaN,1.2813,0.3167,0.0075,0.0004,1.0201,1.070894,NaN

In [2]:
df1.tail()

,year,Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e),Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e),Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e),Methane (CH4) emissions from Transport (Energy) (Mt CO2e),Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e),F-gases emissions from Industrial Processes (Mt CO2e),...,Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e),Methane (CH4) emissions from Building (Energy) (Mt CO2e),Methane (CH4) emissions from Industrial Processes (Mt CO2e),Methane (CH4) emissions from Agriculture (Mt CO2e),Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e),Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e),Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e),Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e),solid fuels & emissions from biomass,Non specified
51,2021.0,0.0065,0.0505,NaN,1.4481,0.0334,0.0017,0.0604,0.0026,2.0523,...,3.8202,1.4274,NaN,3.5995,2.2788,0.1221,0.0110,4.6808,4.414230,NaN
52,2022.0,0.0065,0.0513,NaN,1.5080,0.0350,0.0017,0.0635,0.0027,2.2173,...,3.6609,1.4325,NaN,3.6699,2.2924,0.1288,0.0108,4.7077,4.482182,NaN
53,2023.0,0.0064,0.0513,NaN,1.4612,0.0339,0.0017,0.0616,0.0026,2.3835,...,3.5480,1.4323,NaN,3.7584,2.2852,0.1360,0.0105,4.6816,4.490118,NaN
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df1 = df1.iloc[0:54,:]
df1.tail()

,year,Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e),Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e),Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e),Methane (CH4) emissions from Transport (Energy) (Mt CO2e),Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e),Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e),F-gases emissions from Industrial Processes (Mt CO2e),...,Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e),Methane (CH4) emissions from Building (Energy) (Mt CO2e),Methane (CH4) emissions from Industrial Processes (Mt CO2e),Methane (CH4) emissions from Agriculture (Mt CO2e),Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e),Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e),Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e),Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e),solid fuels & emissions from biomass,Non specified
49,2019.0,0.0053,0.0488,41.4037,1.3637,0.0270,0.0015,0.0502,0.0023,1.7186,...,3.5010,1.3654,NaN,3.4917,2.2302,0.1194,0.0096,4.7202,4.250508,NaN
50,2020.0,0.0061,0.0500,41.4037,1.3232,0.0277,0.0015,0.0500,0.0023,1.8830,...,3.5898,1.4063,NaN,3.4469,2.2564,0.0828,0.0103,4.7028,4.343183,NaN
51,2021.0,0.0065,0.0505,NaN,1.4481,0.0334,0.0017,0.0604,0.0026,2.0523,...,3.8202,1.4274,NaN,3.5995,2.2788,0.1221,0.0110,4.6808,4.414230,NaN
52,2022.0,0.0065,0.0513,NaN,1.5080,0.0350,0.0017,0.0635,0.0027,2.2173,...,3.6609,1.4325,NaN,3.6699,2.2924,0.1288,0.0108,4.7077,4.482182,NaN
53,2023.0,0.0064,0.0513,NaN,1.4612,0.0339,0.0017,0.0616,0.0026,2.3835,...,3.5480,1.4323,NaN,3.7584,2.2852,0.1360,0.0105,4.6816,4.490118,NaN

In [4]:
# let's check the null values
df1.isnull().sum()

year                                                                                           0
Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)                           0
Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)                       0
Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e)                         33
Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                                0
Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                                      0
Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)                          0
Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                                0
Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)                    0
F-gases emissions from Industrial Processes (Mt CO2e)                                         20
Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)                      0
Methane (CH4) emissions from Waste (Mt CO2e)                                                   0
Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                             0
Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                              0
Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                                       0
Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                               0
Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e)    33
Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e)                   0
Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                                 0
Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                           54
Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)                          0
Methane (CH4) emissions from Building (Energy) (Mt CO2e)                                       0
Methane (CH4) emissions from Industrial Processes (Mt CO2e)                                   54
Methane (CH4) emissions from Agriculture (Mt CO2e)                                             0
Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                             0
Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                                      0
Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                                 0
Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e)                             0
solid fuels & emissions from biomass                                                           0
Non specified                                                                                 44
dtype: int64

In [5]:
df1.dtypes

year                                                                                          float64
Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)                          float64
Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)                      float64
Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e)                         float64
Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                               float64
Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                                     float64
Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)                         float64
Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                               float64
Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)                   float64
F-gases emissions from Industrial Processes (Mt CO2e)                                         float64
Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)                     float64
Methane (CH4) emissions from Waste (Mt CO2e)                                                  float64
Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                            float64
Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                             float64
Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                                      float64
Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                              float64
Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e)    float64
Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e)                  float64
Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                                float64
Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                           float64
Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)                         float64
Methane (CH4) emissions from Building (Energy) (Mt CO2e)                                      float64
Methane (CH4) emissions from Industrial Processes (Mt CO2e)                                   float64
Methane (CH4) emissions from Agriculture (Mt CO2e)                                            float64
Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                            float64
Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                                     float64
Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                                float64
Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e)                            float64
solid fuels & emissions from biomass                                                          float64
Non specified                                                                                 float64
dtype: object

In [6]:
# fill in null values
df1 = df1.interpolate(method='linear', limit_direction='both')

In [7]:
df1.isnull().sum()

year                                                                                           0
Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)                           0
Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)                       0
Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e)                          0
Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                                0
Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                                      0
Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)                          0
Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                                0
Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)                    0
F-gases emissions from Industrial Processes (Mt CO2e)                                          0
Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)                      0
Methane (CH4) emissions from Waste (Mt CO2e)                                                   0
Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                             0
Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                              0
Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                                       0
Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                               0
Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e)     0
Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e)                   0
Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                                 0
Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                           54
Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)                          0
Methane (CH4) emissions from Building (Energy) (Mt CO2e)                                       0
Methane (CH4) emissions from Industrial Processes (Mt CO2e)                                   54
Methane (CH4) emissions from Agriculture (Mt CO2e)                                             0
Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                             0
Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                                      0
Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                                 0
Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e)                             0
solid fuels & emissions from biomass                                                           0
Non specified                                                                                  0
dtype: int64

In [8]:
# the columns still having null values do not have any data. Let's fill them with zero

df1 = df1.fillna(0)

In [9]:
df1.isnull().sum()

year                                                                                          0
Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)                          0
Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)                      0
Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e)                         0
Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)                               0
Methane (CH4) emissions from Transport (Energy) (Mt CO2e)                                     0
Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)                         0
Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)                               0
Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)                   0
F-gases emissions from Industrial Processes (Mt CO2e)                                         0
Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)                     0
Methane (CH4) emissions from Waste (Mt CO2e)                                                  0
Nitrous oxide (N2O) emissions from Waste (Mt CO2e)                                            0
Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)                             0
Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)                                      0
Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)                              0
Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e)    0
Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e)                  0
Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)                                0
Carbon dioxide (CO2) emissions from Waste (Mt CO2e)                                           0
Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)                         0
Methane (CH4) emissions from Building (Energy) (Mt CO2e)                                      0
Methane (CH4) emissions from Industrial Processes (Mt CO2e)                                   0
Methane (CH4) emissions from Agriculture (Mt CO2e)                                            0
Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)                            0
Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)                                     0
Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)                                0
Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e)                            0
solid fuels & emissions from biomass                                                          0
Non specified                                                                                 0
dtype: int64

In [10]:
# Create a dictionary mapping the new sectors to their constituent columns
sector_mapping = {
    'Power Industry': [
        'Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e)',
        'Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e)',
        'Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e)'
    ],
    'Transport': [
        'Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e)',
        'Methane (CH4) emissions from Transport (Energy) (Mt CO2e)',
        'Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e)'
    ],
    'Residential': [
        'Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e)',
        'Methane (CH4) emissions from Building (Energy) (Mt CO2e)',
        'Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e)'
    ],
    'Industries': [
        'Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e)',
        'Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e)',
        'Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e)',
        'Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e)',
        'Methane (CH4) emissions from Industrial Processes (Mt CO2e)',
        'Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e)',
        'F-gases emissions from Industrial Processes (Mt CO2e)'
    ],
    'Solid Fuels and Biomass': [
        'solid fuels & emissions from biomass'
    ],
    'Forestry and Land Use': [

        'Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e)'
    ],
    'Agriculture': [
        'Carbon dioxide (CO2) emissions from Agriculture (Mt CO2e)',
        'Methane (CH4) emissions from Agriculture (Mt CO2e)',
        'Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e)'
    ],
    'Wastes': [
        'Carbon dioxide (CO2) emissions from Waste (Mt CO2e)',
        'Methane (CH4) emissions from Waste (Mt CO2e)',
        'Nitrous oxide (N2O) emissions from Waste (Mt CO2e)'
    ],
    'Others': [
        'Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e)',
        'Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e)',
        'Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e)',
        'Non specified'
    ]
}

# Create a new dataframe with year column
grouped_df = pd.DataFrame()
grouped_df['year'] = df1['year']

# Sum the columns for each sector
for sector, columns in sector_mapping.items():
    # Find which columns exist in the original dataframe
    existing_columns = [col for col in columns if col in df1.columns]
    if existing_columns:
        grouped_df[sector] = df1[existing_columns].sum(axis=1)
    else:
        grouped_df[sector] = 0


# Display the new dataframe
grouped_df.head()

,year,Power Industry,Transport,Residential,Industries,Solid Fuels and Biomass,Forestry and Land Use,Agriculture,Wastes,Others
0,1970.0,0.4758,0.8961,0.6650,0.9818,0.995060,41.1559,1.6707,0.7087,2.252822
1,1971.0,0.4758,0.8967,0.6650,1.0341,0.989626,41.1559,1.6847,0.7545,2.245122
2,1972.0,0.4910,0.9773,0.7083,1.2151,1.013719,41.1559,1.7186,0.7859,2.270622
3,1973.0,0.6621,0.9316,0.6846,1.1449,1.041680,41.1559,1.7531,0.8165,2.365522
4,1974.0,0.5969,0.9754,0.7191,1.2605,1.070894,41.1559,1.8129,0.8537,2.362622

In [11]:
grouped_df.tail()

,year,Power Industry,Transport,Residential,Industries,Solid Fuels and Biomass,Forestry and Land Use,Agriculture,Wastes,Others
49,2019.0,3.5159,4.3129,2.9057,5.5946,4.250508,20.5698,5.4097,2.6631,5.666236
50,2020.0,3.6062,4.2397,2.9120,5.7537,4.343183,20.5698,5.2582,2.7495,5.631936
51,2021.0,3.8377,5.1281,3.0653,6.1158,4.414230,20.5698,5.6175,2.8371,5.582536
52,2022.0,3.6782,5.4224,3.1320,6.3274,4.482182,20.5698,5.7109,2.9296,5.629936
53,2023.0,3.5649,5.2583,3.0841,6.4301,4.490118,20.5698,5.8726,3.0218,5.619036

In [12]:
# let's rename the column properly

grouped_df.rename(columns={'Power Industry':'power', 'Transport':'transport', 'Residential':'residential',
                  'Industries':'industry', 'Solid Fuels and Biomass':'biomass', 'Forestry and Land Use':'forestry',
                  'Agriculture':'farm', 'Wastes':'wastes', 'Others':'others'}, inplace=True)
grouped_df.head()

,year,power,transport,residential,industry,biomass,forestry,farm,wastes,others
0,1970.0,0.4758,0.8961,0.6650,0.9818,0.995060,41.1559,1.6707,0.7087,2.252822
1,1971.0,0.4758,0.8967,0.6650,1.0341,0.989626,41.1559,1.6847,0.7545,2.245122
2,1972.0,0.4910,0.9773,0.7083,1.2151,1.013719,41.1559,1.7186,0.7859,2.270622
3,1973.0,0.6621,0.9316,0.6846,1.1449,1.041680,41.1559,1.7531,0.8165,2.365522
4,1974.0,0.5969,0.9754,0.7191,1.2605,1.070894,41.1559,1.8129,0.8537,2.362622

In [13]:
# change the year column into a datetime object

grouped_df['year'] = pd.to_datetime(grouped_df['year'], format = '%Y')

In [14]:
#check the data type of each column

grouped_df.dtypes

year           datetime64[ns]
power                 float64
transport             float64
residential           float64
industry              float64
biomass               float64
forestry              float64
farm                  float64
wastes                float64
others                float64
dtype: object

In [15]:
# let's verify the dimensions of the data frame

grouped_df.shape

(54, 10)

In [16]:
grouped_df.columns

Index(['year', 'power', 'transport', 'residential', 'industry', 'biomass',
       'forestry', 'farm', 'wastes', 'others'],
      dtype='object')

In [17]:
# Let's add columns that computes the total of CO2 emissions including & exclusing LULUCF

sectors = ['power', 'transport', 'residential', 'industry', 'biomass',
       'forestry', 'farm', 'wastes', 'others']

sectors_L = ['power', 'transport', 'residential', 'industry', 'biomass',
        'farm', 'wastes', 'others']

grouped_df['gross_total'] = grouped_df[sectors].sum(axis=1)
grouped_df['exl_total'] = grouped_df[sectors_L].sum(axis=1)

In [18]:
grouped_df.head()

,year,power,transport,residential,industry,biomass,forestry,farm,wastes,others,gross_total,exl_total
0,1970-01-01,0.4758,0.8961,0.6650,0.9818,0.995060,41.1559,1.6707,0.7087,2.252822,49.801882,8.645982
1,1971-01-01,0.4758,0.8967,0.6650,1.0341,0.989626,41.1559,1.6847,0.7545,2.245122,49.901447,8.745547
2,1972-01-01,0.4910,0.9773,0.7083,1.2151,1.013719,41.1559,1.7186,0.7859,2.270622,50.336441,9.180541
3,1973-01-01,0.6621,0.9316,0.6846,1.1449,1.041680,41.1559,1.7531,0.8165,2.365522,50.555902,9.400002
4,1974-01-01,0.5969,0.9754,0.7191,1.2605,1.070894,41.1559,1.8129,0.8537,2.362622,50.807916,9.652016

In [19]:
grouped_df.tail()

,year,power,transport,residential,industry,biomass,forestry,farm,wastes,others,gross_total,exl_total
49,2019-01-01,3.5159,4.3129,2.9057,5.5946,4.250508,20.5698,5.4097,2.6631,5.666236,54.888444,34.318644
50,2020-01-01,3.6062,4.2397,2.9120,5.7537,4.343183,20.5698,5.2582,2.7495,5.631936,55.064220,34.494420
51,2021-01-01,3.8377,5.1281,3.0653,6.1158,4.414230,20.5698,5.6175,2.8371,5.582536,57.168067,36.598267
52,2022-01-01,3.6782,5.4224,3.1320,6.3274,4.482182,20.5698,5.7109,2.9296,5.629936,57.882419,37.312619
53,2023-01-01,3.5649,5.2583,3.0841,6.4301,4.490118,20.5698,5.8726,3.0218,5.619036,57.910755,37.340955

In [20]:
# let's import the features dataset

df2 = pd.read_csv('features.csv')
df2.head()

,year,Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP),GDP per capita (current US$),Population density (people per sq. km of land area),Energy use (kg of oil equivalent per capita),Arable land (hectares),Electric power consumption (kWh per capita),Forest area (sq. km),Unnamed: 8
0,1970,0.206542,268.957734,17.017506,NaN,1700000.0,NaN,NaN,NaN
1,1971,0.192434,280.333660,17.770025,434.432374,1700000.0,91.490369,NaN,NaN
2,1972,0.205181,312.942348,18.584013,440.812215,1710000.0,98.312677,NaN,NaN
3,1973,0.199237,405.568980,19.449509,435.101757,1740000.0,108.165894,NaN,NaN
4,1974,0.196189,474.223861,20.358670,433.911070,1775000.0,110.749720,NaN,NaN

In [21]:
df2.tail()

,year,Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP),GDP per capita (current US$),Population density (people per sq. km of land area),Energy use (kg of oil equivalent per capita),Arable land (hectares),Electric power consumption (kWh per capita),Forest area (sq. km),Unnamed: 8
49,2019,0.223524,2141.768362,88.657261,NaN,3500000.0,NaN,29496.000,NaN
50,2020,0.220124,2179.729348,90.929085,NaN,3500000.0,NaN,28367.100,NaN
51,2021,0.228123,2455.981276,93.206717,NaN,3500000.0,NaN,27238.267,NaN
52,2022,0.218467,2308.706547,95.581767,NaN,NaN,NaN,26109.389,NaN
53,2023,0.200825,2530.846593,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# let's delete the unnamed column

df2 = df2.iloc[:,0:8]
df2.head()

,year,Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP),GDP per capita (current US$),Population density (people per sq. km of land area),Energy use (kg of oil equivalent per capita),Arable land (hectares),Electric power consumption (kWh per capita),Forest area (sq. km)
0,1970,0.206542,268.957734,17.017506,NaN,1700000.0,NaN,NaN
1,1971,0.192434,280.333660,17.770025,434.432374,1700000.0,91.490369,NaN
2,1972,0.205181,312.942348,18.584013,440.812215,1710000.0,98.312677,NaN
3,1973,0.199237,405.568980,19.449509,435.101757,1740000.0,108.165894,NaN
4,1974,0.196189,474.223861,20.358670,433.911070,1775000.0,110.749720,NaN

In [23]:
# let's deal with the null values

df2.isnull().sum()

year                                                               0
Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP)     0
GDP per capita (current US$)                                       0
Population density (people per sq. km of land area)                1
Energy use (kg of oil equivalent per capita)                      10
Arable land (hectares)                                             2
Electric power consumption (kWh per capita)                       10
Forest area (sq. km)                                              21
dtype: int64

In [24]:
# fill in null values

df2 = df2.interpolate(method='linear', limit_direction='both')

In [25]:
# let's check the null values again

df2.isnull().sum()

year                                                              0
Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP)    0
GDP per capita (current US$)                                      0
Population density (people per sq. km of land area)               0
Energy use (kg of oil equivalent per capita)                      0
Arable land (hectares)                                            0
Electric power consumption (kWh per capita)                       0
Forest area (sq. km)                                              0
dtype: int64

In [26]:
# let's format the year column as a datetime object

df2['year'] = pd.to_datetime(df2['year'], format='%Y')

In [27]:
#let's check the data type of each column

df2.dtypes

year                                                              datetime64[ns]
Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP)           float64
GDP per capita (current US$)                                             float64
Population density (people per sq. km of land area)                      float64
Energy use (kg of oil equivalent per capita)                             float64
Arable land (hectares)                                                   float64
Electric power consumption (kWh per capita)                              float64
Forest area (sq. km)                                                     float64
dtype: object

In [28]:
# let's check the dimension of the data frame
df2.shape

(54, 8)

In [29]:
# let's rename the columns of the data frame df2

df2.rename(columns={'Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP)':'carbon_intensity',
                   'GDP per capita (current US$)':'gdp_per_cap',
                   'Population density (people per sq. km of land area)':'pop_density', 
                   'Energy use (kg of oil equivalent per capita)':'energy_use',
                   'Arable land (hectares)':'arable_land',
                   'Electric power consumption (kWh per capita)':'e_power',
                   'Forest area (sq. km)':'forest'}, inplace=True)

In [30]:
df2.head()

,year,carbon_intensity,gdp_per_cap,pop_density,energy_use,arable_land,e_power,forest
0,1970-01-01,0.206542,268.957734,17.017506,434.432374,1700000.0,91.490369,78508.6
1,1971-01-01,0.192434,280.333660,17.770025,434.432374,1700000.0,91.490369,78508.6
2,1972-01-01,0.205181,312.942348,18.584013,440.812215,1710000.0,98.312677,78508.6
3,1973-01-01,0.199237,405.568980,19.449509,435.101757,1740000.0,108.165894,78508.6
4,1974-01-01,0.196189,474.223861,20.358670,433.911070,1775000.0,110.749720,78508.6

In [31]:
# merge the data frames grouped_df and df2 into a single one
df = pd.merge(grouped_df, df2, on='year', how='inner')

df.head()

,year,power,transport,residential,industry,biomass,forestry,farm,wastes,others,gross_total,exl_total,carbon_intensity,gdp_per_cap,pop_density,energy_use,arable_land,e_power,forest
0,1970-01-01,0.4758,0.8961,0.6650,0.9818,0.995060,41.1559,1.6707,0.7087,2.252822,49.801882,8.645982,0.206542,268.957734,17.017506,434.432374,1700000.0,91.490369,78508.6
1,1971-01-01,0.4758,0.8967,0.6650,1.0341,0.989626,41.1559,1.6847,0.7545,2.245122,49.901447,8.745547,0.192434,280.333660,17.770025,434.432374,1700000.0,91.490369,78508.6
2,1972-01-01,0.4910,0.9773,0.7083,1.2151,1.013719,41.1559,1.7186,0.7859,2.270622,50.336441,9.180541,0.205181,312.942348,18.584013,440.812215,1710000.0,98.312677,78508.6
3,1973-01-01,0.6621,0.9316,0.6846,1.1449,1.041680,41.1559,1.7531,0.8165,2.365522,50.555902,9.400002,0.199237,405.568980,19.449509,435.101757,1740000.0,108.165894,78508.6
4,1974-01-01,0.5969,0.9754,0.7191,1.2605,1.070894,41.1559,1.8129,0.8537,2.362622,50.807916,9.652016,0.196189,474.223861,20.358670,433.911070,1775000.0,110.749720,78508.6

In [32]:
# format the year column to exhibit only year

df['year'] = pd.to_datetime(df['year'], format = '%Y').dt.year

df.head()

,year,power,transport,residential,industry,biomass,forestry,farm,wastes,others,gross_total,exl_total,carbon_intensity,gdp_per_cap,pop_density,energy_use,arable_land,e_power,forest
0,1970,0.4758,0.8961,0.6650,0.9818,0.995060,41.1559,1.6707,0.7087,2.252822,49.801882,8.645982,0.206542,268.957734,17.017506,434.432374,1700000.0,91.490369,78508.6
1,1971,0.4758,0.8967,0.6650,1.0341,0.989626,41.1559,1.6847,0.7545,2.245122,49.901447,8.745547,0.192434,280.333660,17.770025,434.432374,1700000.0,91.490369,78508.6
2,1972,0.4910,0.9773,0.7083,1.2151,1.013719,41.1559,1.7186,0.7859,2.270622,50.336441,9.180541,0.205181,312.942348,18.584013,440.812215,1710000.0,98.312677,78508.6
3,1973,0.6621,0.9316,0.6846,1.1449,1.041680,41.1559,1.7531,0.8165,2.365522,50.555902,9.400002,0.199237,405.568980,19.449509,435.101757,1740000.0,108.165894,78508.6
4,1974,0.5969,0.9754,0.7191,1.2605,1.070894,41.1559,1.8129,0.8537,2.362622,50.807916,9.652016,0.196189,474.223861,20.358670,433.911070,1775000.0,110.749720,78508.6

the dataset is ready!

In [34]:
df.isnull().sum()

year                0
power               0
transport           0
residential         0
industry            0
biomass             0
forestry            0
farm                0
wastes              0
others              0
gross_total         0
exl_total           0
carbon_intensity    0
gdp_per_cap         0
pop_density         0
energy_use          0
arable_land         0
e_power             0
forest              0
dtype: int64

In [36]:
# save the final dataset

df.to_csv('C:/Users/User/Desktop/Tech Industry/Data Science/Thesis/Data/clean_data_new.csv', index=False)